<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>LibraryManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>userloginservlet</servlet-name>
  <servlet-class>com.xyz.library.servlet.UserLogin</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>userloginservlet</servlet-name>
  <url-pattern>/userloginservlet</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
  <servlet-name>addBook</servlet-name>
  <servlet-class>com.xyz.library.servlet.AddBook</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>addBook</servlet-name>
  <url-pattern>/addBook</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>AddBookGroup</servlet-name>
  <servlet-class>com.xyz.library.servlet.AddBookGroup</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AddBookGroup</servlet-name>
  <url-pattern>/AddBookGroup</url-pattern>
  </servlet-mapping>

  
    <servlet>
  <servlet-name>DeleteBook</servlet-name>
  <servlet-class>com.xyz.library.servlet.DeleteBook</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>DeleteBook</servlet-name>
  <url-pattern>/DeleteBook</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>IssueBook</servlet-name>
  <servlet-class>com.xyz.library.servlet.IssueBook</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>IssueBook</servlet-name>
  <url-pattern>/IssueBook</url-pattern>
  </servlet-mapping>
  
  
     <servlet>
  <servlet-name>Acceptreturn</servlet-name>
  <servlet-class>com.xyz.library.servlet.Acceptreturn</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Acceptreturn</servlet-name>
  <url-pattern>/Acceptreturn</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>Logout</servlet-name>
  <servlet-class>com.xyz.library.servlet.Logout</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Logout</servlet-name>
  <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>SearchServlet</servlet-name>
  <servlet-class>com.xyz.library.servlet.SearchServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SearchServlet</servlet-name>
  <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>UpdateBook</servlet-name>
  <servlet-class>com.xyz.library.servlet.UpdateBook</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>UpdateBook</servlet-name>
  <url-pattern>/UpdateBook</url-pattern>
  </servlet-mapping>
</web-app>