<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Login as:</h1>
	<form method="post" action="userloginservlet">
		<input type="radio" id="admin" name="user" value="admin" required="required"> <label
			for="admin">ADMIN</label> <br> <input type="radio"
			id="Librarian" name="user" value="Librarian"> <label
			for="Librarian">Librarian</label> <br>
		<br> <label for="username">username</label> <input type="text"
			id="username" name="username"> <label for="password">password</label>
		<input type="password" id="password" name="password">



		<button type="submit">submit</button>

	</form>
	<br>
</body>
</html>